<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="eShop">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#F7F7F7</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#FFB732</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#FFFFFF</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#FE8B06</Couleur>
    <Couleur Nom="FondSelection" ID="5">#C6D8EE</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#2D2D2D</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#F7F7F7</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#EEDAC4</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#2D2D2D</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#080808</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#2D2D2D</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#000001</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#8A8989</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#000002</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#000002</Couleur>
    <Couleur Nom="TxtLien" ID="14">#1391E1</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#EFEFEF</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#FBD904</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#FF6B07</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#505354</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#000001</Couleur>
  </Couleurs>
</Palette>
