#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Question
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1ebac7801744feb3
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAAByxh1hTaurPMb9P2luTpOXS7WvpI5dMxegX9tPp5FhmIhrACr5AjmN7EKWXQFtr3RoXfaX2XfOx2EzUEYFIpwT6Fv4CzMM51yhI83/Zw==
  type_code : 31
  p_codes :
   -
     internal_properties : CAAAAAgAAACko1DOYSGWiEfmi47+g0xrryBFucjRJOZNM28b4cO+S1M4MC2h4adn0pITUUH+X+gT4JsjJwu3rpWi0Nt9BiXJMn3gzThsJTpDY5C2E6bDK8jnmlOjc+813c/t3AK14IdkK2kd7CvOV5R9lQ==
     code : |1-
      // This structure corresponds to the structure described in the analysis for the Question file
      // This structure is used to manage the back office and for the Web Service
      STCOL_Question is Structure
      		QuestionID is int
      		Caption is string
      		
      END
       
       // Array of defined questions
       garrQuestions is array of STCOL_Question
     type : 720896
  procedures :
   -
     name : AddQuestion
     internal_properties : CAAAAAgAAAAeQeZWqR4YD9gNuw5ISpse4q5d4YfQh8vxSSLWonylqfGpzXAstIQfjtu5yNZJ9N/c91UXiZv53fcJCNn0zKQH2jXtD1BPimLproJX87E+1RbRiyhFUUvyPW0p6P5mipLcRRthNLb+/G4cHMU2fOcWaLmnLrlIMic+6HTcyeP/rQgO
     procedure_id : 2245711568744549534
     type_code : 15
     code : |1-
      // Summary: Adds a question
      // Syntax:
      //[ <Result> = ] AddQuestion (<sQuestionText> is string)
      //
      // Parameters:
      //	sQuestionText (ANSI string): Text of the question
      // Return value:
      // 	integer: Identifier of the question, -1 if an error occurred
      //
      //// Automatic process of exceptions:   run CASE EXCEPTION:
      //
      
      FUNCTION AddQuestion( sQuestionText is string)
      
      // Local variables
      nQuestionID		is int	= -1
      
      // Initialize the mechanism for error feedback
      InitializeError()
      
      // Check the identification
      IF bIsConnectedWSBackOffice() = False THEN
      	AddError(<§@1eb15ad0055be0760000§>)
      	RESULT nQuestionID
      END
      
      // Note the modification of configuration
      NotifyConfigurationModification("Adding a question","",sQuestionText)
      
      // Initialize the record
      HReset(Question)
      
      // Fill the data
      Question.Caption	= sQuestionText
      
      // Addition in database
      IF HAdd(Question) = False THEN
      	AddError("Unable to add the record")
      	RESULT nQuestionID
      END
      
      // Store the created question
      nQuestionID = Question.QuestionID
      
      // Update 
      RefreshQuestions()
      
      // Return the identifier of the question
      RESULT nQuestionID
      
      CASE EXCEPTION:
      	AddError("Exception detected",ExceptionInfo())
      	RESULT nQuestionID
     type : 458752
   -
     name : ListQuestions
     procedure_id : 2245711568744615226
     type_code : 15
     code : |1-
      // Summary: Returns the list of available questions
      // Syntax:
      //[ <Result> = ] ListQuestions ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	array: array of STCOL_Question
      //
      
      FUNCTION ListQuestions( )
      
      // Initialize the mechanism for error feedback
      InitializeError()
      
      // Check the identification
      IF bIsConnectedWSBackOffice() = False THEN
      	AddError(<§@1eb15ad0055be0760000§>)
      	RESULT garrQuestions
      END
      
      // Have the questions been initialized?
      IF garrQuestions..Occurrence = 0 THEN
      	// Initialize the content
      	RefreshQuestions()
      END
      
      // Return the list of questions
      RESULT garrQuestions
     type : 458752
   -
     name : RefreshQuestions
     procedure_id : 2245712359018781818
     type_code : 15
     code : |1+
      // Summary: Refreshes the list of questions
      // Syntax:
      //RefreshQuestions ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	None
      //
      
      Procedure RefreshQuestions( )
      
      // Initialize the mechanism for error feedback
      InitializeError()
      
      // Check the identification
      IF bIsConnectedWSBackOffice() = False THEN
      	AddError(<§@1eb15ad0055be0760000§>)
      	RETURN
      END
      
      // Update the content
      FileToArray(garrQuestions,Question)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
resources :
 string_res :
  identifier : 0x1fa19c5a01cd526f
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
