#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_ArchiveAddress
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x13a93c848c3d99b6
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAABouQVImVjkmhFyfwCQGcbNqrow1tWyyEdsozj7UCn705VkZELmdcucbiVN0rhgW3/8iT8FPNReZGFa0yvoRXURks2cpo8E
  type_code : 31
  p_codes :
   -
     internal_properties : CAAAAAgAAACko1DOYSGWiEfmi47+g0xrryBFucjRJOZNM28b4cO+S1M4MC2h4adn0pITUUH+X+gT4JsjJwu3rpWi0Nt9BiXJMn3gzThsJTpDY5C2E6bDK8jnmlOjc+813c/t3AK14IdkK2kd7CvOV5R9lQ==
     code : |1-
      // This structure corresponds to the structure described in the analysis for the ArchiveAddress file
      // This structure is used to manage the back office and for the Web Service
      STCOL_ArchiveAddress is Structure
      		AddressID is int 
      		AddressCaption is string
      		FullName is string
      		Company is string
      		Complement is string
      		Road is string
      		LocalityPOB is string
      		ZipCode is string
      		StateProvince is string
      		Country is string
      		City is string
      END
       
       
     type : 720896
  procedures :
   -
     name : GetFormattedOrderAddress
     internal_properties : CAAAAAgAAAAeQeZWqR4YD9gNuw5ISpse4q5d4YfQh8vxSSLWonylqfGpzXAstIQfjtu5yNZJ9N/c91UXiZv53fcJCNn0zKQH2jXtD1BPimLproJX87E+1RbRiyhFUUvyPW0p6P5mipLcRRthNLb+/G4cHMU2fOcWaLmnLrlIMic+6HTcyeP/rQgO
     procedure_id : 1416730097770994102
     type_code : 15
     code : |1-
      // Summary: Retrieves a formatted order address
      // Syntax:
      //[<Result> = ] GetFormattedOrderAddress (<nAddressID> is int)
      //
      // Parameters:
      //	nAddressID (integer): Identifier of the address
      // Return value:
      // 	string: Formatted string
      //
      // Automatic process of exceptions:   run CASE EXCEPTION:
      //
      
      Procedure GetFormattedOrderAddress(nAddressID is int)
      
      // Local variables
      sAddress is string
      
      // Initialize the mechanism for error feedback
      InitializeError()
      
      
      // Check the identification
      IF bIsConnectedWSBackOffice() = False THEN
      	AddError(<ยง@1eb15ad0055be0760000ยง>)
      	RESULT ""
      END
      
      // Finds the address (you must use the ArchiveAddress file that contains the addresses when the order was placed)
      HReadSeekFirst(ArchiveAddress, AddressID, nAddressID)
      IF HFound(ArchiveAddress) THEN
      
      	// Formats the address
      	sAddress = FormatAddress(ArchiveAddress.FullName, ArchiveAddress.Company, ArchiveAddress.Road, ArchiveAddress.Complement, ArchiveAddress.ZipCode, ArchiveAddress.City, ArchiveAddress.StateProvince, ArchiveAddress.Country)
      	
      	// Returns the address
      	RESULT sAddress
      ELSE
      	AddError("Address not found in an order")
      	RESULT ""	
      END
      
      CASE EXCEPTION:
      	AddError("Exception detected",ExceptionInfo())
      	RESULT ""
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_AdresseArchive
resources :
 string_res :
  identifier : 0x1fa19c5a01d5527e
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
