#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_TaxRate
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x13a93c8c8edbb571
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAACAdCVixfCdGoDN+GxwFRj/xavNCyP8i2GWwyjlDc9hNbL56ZjCofQpmyMrJURDEx7LT5736NxZu5q2z8hGbMx5KIUsVTio3gLo
  type_code : 31
  p_codes :
   -
     internal_properties : CAAAAAgAAACko1DOYSGWiEfmi47+g0xrryBFucjRJOZNM28b4cO+S1M4MC2h4adn0pITUUH+X+gT4JsjJwu3rpWi0Nt9BiXJMn3gzThsJTpDY5C2E6bDK8jnmlOjc+813c/t3AK14IdkK2kd7CvOV5R9lQ==
     code : |1-
      // This structure corresponds to the structure described in the analysis for the TaxRate file
      // This structure is used to manage the back office and for the Web Service
      STCOL_TaxRate is Structure
      		TaxRateID is int
      		Rate is currency		
      END
       
       garrTaxRate	is array of STCOL_TaxRate
     type : 720896
  procedures :
   -
     name : ListTaxRate
     internal_properties : CAAAAAgAAAAeQeZWqR4YD9gNuw5ISpse4q5d4YfQh8vxSSLWonylqfGpzXAstIQfjtu5yNZJ9N/c91UXiZv53fcJCNn0zKQH2jXtD1BPimLproJX87E+1RbRiyhFUUvyPW0p6P5mipLcRRthNLb+/G4cHMU2fOcWaLmnLrlIMic+6HTcyeP/rQgO
     procedure_id : 1416730132174648689
     type_code : 15
     code : |1-
      // Summary: Returns the list of tax rates
      // Syntax:
      //[ <Result> = ] ListTaxRates ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	array: Array of STCOL_TaxRate
      //
      //// Automatic process of exceptions:   run CASE EXCEPTION:
      //
      
      FUNCTION ListTaxRate()
      
      // Local variables
      stErr is STCOL_TaxRate
      
      // Delete the content from the previous array
      ArrayDeleteAll(garrTaxRate)
      
      // Initialize the mechanism for error feedback
      InitializeError()
      
      // Check the identification
      IF bIsConnectedWSBackOffice() = False THEN
      	AddError(<§@1eb15ad0055be0760000§>)
      	RESULT garrTaxRate
      END
      
      // Browse all the rates
      FOR EACH TaxRate 
      	stTaxRate is STCOL_TaxRate
      	
      	// Retrieve the information
      	FileToMemory(stTaxRate,TaxRate)
      	
      	// Add into the array
      	ArrayAdd(garrTaxRate,stTaxRate)	
      END
      
      // Returns the list of tax rates
      RESULT garrTaxRate
      
      CASE EXCEPTION:
      	AddError("Exception detected",ExceptionInfo())	
      	ArrayAdd(garrTaxRate,stErr)
      	
     type : 458752
   -
     name : AddTaxRate
     internal_properties : CAAAAAgAAAAeQeZWqR4YD9gNuw5ISpse4q5d4YfQh8vxSSLWonylqfGpzXAstIQfjtu5yNZJ9N/c91UXiZv53fcJCNn0zKQH2jXtD1BPimLproJX87E+1RbRiyhFUUvyPW0p6P5mipLcRRthNLb+/G4cHMU2fOcWaLmnLrlIMic+6HTcyeP/rQgO
     procedure_id : 1416730132174714225
     type_code : 15
     code : |1-
      // Summary: Adds a tax rate
      // Syntax:
      //[ <Result> = ] AddTaxRate (<cyTaxRate> is currency)
      //
      // Parameters:
      //	cyTaxRate (currency): Tax rate to add
      // Return value:
      // 	integer: Identifier of the tax rate, -1 if an error occurred
      //
      //// Automatic process of exceptions:   run CASE EXCEPTION:
      //
      
      FUNCTION AddTaxRate( LOCAL cyTaxRate is currency )
      
      // Local variables
      nRateID		is int	= -1
      
      // Initialize the mechanism for error feedback
      InitializeError()
      
      // Check the identification
      IF bIsConnectedWSBackOffice() = False THEN
      	AddError(<§@1eb15ad0055be0760000§>)
      	RESULT nRateID
      END
      
      // Note the modification of configuration
      NotifyConfigurationModification("Adding a tax rate","",""+cyTaxRate)
      
      // Initialize the record
      HReset(TaxRate)
      
      // Fill the data
      TaxRate.Rate = cyTaxRate
      
      // Addition in database
      IF HAdd(TaxRate) = False THEN
      	AddError("Unable to add the record")
      	RESULT nRateID
      END
      
      // Store the created news
      nRateID = TaxRate.TaxRateID
      
      // Update 
      FileToArray(garrTaxRate,TaxRate)
      
      // Return the identifier of the rate
      RESULT nRateID
      
      CASE EXCEPTION:
      	AddError("Exception detected",ExceptionInfo())
      	RESULT nRateID
     type : 458752
   -
     name : ModifyTaxRate
     internal_properties : CAAAAAgAAAAeQeZWqR4YD9gNuw5ISpse4q5d4YfQh8vxSSLWonylqfGpzXAstIQfjtu5yNZJ9N/c91UXiZv53fcJCNn0zKQH2jXtD1BPimLproJX87E+1RbRiyhFUUvyPW0p6P5mipLcRRthNLb+/G4cHMU2fOcWaLmnLrlIMic+6HTcyeP/rQgO
     procedure_id : 1416730132174779761
     type_code : 15
     code : |1-
      // Summary: Modifies a tax rate
      // Syntax:
      //[ <Result> = ] ModifyTaxRate (<nRateIDToModify> is int, <cyNewTaxRate> is currency)
      //
      // Parameters:
      //	nRateToModifyID (integer): Tax rate to modify
      //	cyNewTaxRate (currency): new tax rate
      // Return value:
      // 	boolean: True if the modification was performed, False otherwise
      //
      //// Automatic process of exceptions:   run CASE EXCEPTION:
      //
      
      FUNCTION ModifyTaxRate( LOCAL nRateIDToModify is int, LOCAL cyNewTaxRate is currency )
      
      // Local variables
      
      // Initialize the mechanism for error feedback
      InitializeError()
      
      // Check the identification
      IF bIsConnectedWSBackOffice() = False THEN
      	AddError(<§@1eb15ad0055be0760000§>)
      	RESULT False
      END
      
      // Find the rate
      HReadSeekFirst(TaxRate,TaxRateID,nRateIDToModify)
      IF HFound(TaxRate) = False THEN
      	AddError("Tax rate not found")
      	RESULT False
      END
      
      // Note the modification of configuration
      NotifyConfigurationModification("Modifying a tax rate",""+TaxRate.Rate,""+cyNewTaxRate)
      
      // Fill the data
      TaxRate.Rate = cyNewTaxRate
      
      // Update in database
      IF HModify(TaxRate) = False THEN
      	AddError("Unable to update the record")
      	RESULT False
      END
      
      // Update 
      FileToArray(garrTaxRate,TaxRate)
      
      // By default, the update is operating
      RESULT True
      
      CASE EXCEPTION:
      	AddError("Exception detected",ExceptionInfo())
      	RESULT False
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_TauxTaxe
resources :
 string_res :
  identifier : 0x1fa19c5a005b5127
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
