#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_ProductVariation
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x13a93c878d7ca22f
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAAD0rzCRSKKuKXzgAgtB2Yg7QxtL+kQz2FWMAuI1gVtLVhZZIYM1s48gPKNB3W0Kyan7Xh7TR2TyuHXORbLx4X8bz34IOSvQ/0MUDyey
  type_code : 31
  p_codes :
   -
     internal_properties : CAAAAAgAAACko1DOYSGWiEfmi47+g0xrryBFucjRJOZNM28b4cO+S1M4MC2h4adn0pITUUH+X+gT4JsjJwu3rpWi0Nt9BiXJMn3gzThsJTpDY5C2E6bDK8jnmlOjc+813c/t3AK14IdkK2kd7CvOV5R9lQ==
     code : |1-
      // This structure corresponds to the structure described in the analysis for the ProductVariation file
      // This structure is used to manage the back office and for the Web Service
      STCOL_ProductVariation is Structure
      		ProductVariationID 			is int 
      		ByDefault 						is boolean 
      		arrProductVariation_CharacteristicValue is array of STCOL_ProductVariation_CharacteristicValue 
      		ProductID 						is int 
      		ProductPhotoID 					is int 
      END
       
       
     type : 720896
  procedures :
   -
     name : ChangeVariationPhoto
     internal_properties : CAAAAAgAAAAeQeZWqR4YD9gNuw5ISpse4q5d4YfQh8vxSSLWonylqfGpzXAstIQfjtu5yNZJ9N/c91UXiZv53fcJCNn0zKQH2jXtD1BPimLproJX87E+1RbRiyhFUUvyPW0p6P5mipLcRRthNLb+/G4cHMU2fOcWaLmnLrlIMic+6HTcyeP/rQgO
     procedure_id : 1416730110676804143
     type_code : 15
     code : |1-
      // Summary: Changes the photo associated with a variation
      // Syntax:
      //[<Result> = ] ChangeVariationPhoto (<nVariationID> is int, <nVariationPhotoID> is int)
      //
      // Parameters:
      //	nVariationID (integer): Identifier of the variation
      //	nVariationPhotoID (integer): Identifier of the photo
      // Return value:
      // 	boolean: True if the change was performed, False otherwise
      //
      //// Automatic process of exceptions:   run CASE EXCEPTION:
      //
      
      Procedure ChangeVariationPhoto(nVariationID is int, nVariationPhotoID is int)
      
      // Local variables
      nContextID		is int
      
      // Initialize the mechanism for error feedback
      InitializeError()
      
      // Check the identification
      IF bIsConnectedWSBackOffice() = False THEN
      	AddError(<§@1eb15ad0055be0760000§>)
      	RESULT False
      END
      
      // Save the position
      nContextID = HSavePosition(ProductVariation)
      
      //Apply the modification to the database
      HReadSeekFirst(ProductVariation, ProductVariationID, nVariationID)
      IF HFound(ProductVariation) = True THEN
      	//If a photo is selected for the variation, it will be "associated" with the variation in the database
      	//Otherwise, it means that no photo must be associated with the variation (=> ImageID = 0 in ProductVariation)
      	//In this case, the default photo of the product will be used
      	
      	ProductVariation.ProductPhotoID = nVariationPhotoID	
      	IF HModify(ProductVariation) = False THEN		
      		DisplayError("The modification was ignored",HErrorInfo())
      		HRestorePosition(nContextID)
      		RESULT False
      	END
      	
      	
      ELSE
      	AddError("Variation not found in the database")
      	HRestorePosition(nContextID)
      	RESULT False
      END
      
      // Operation completed
      HRestorePosition(nContextID)
      RESULT True
      
      CASE EXCEPTION:	
      	AddError("Exception detected",ExceptionInfo())
      	HRestorePosition(nContextID)
      	RESULT False
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_DéclinaisonProduit
resources :
 string_res :
  identifier : 0x1fa19c5a025f531b
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
